{
  "name": "ai-subtext",
  "version": "1.0.0",
  "description": "AI Visibility Analysis Tool",
  "main": "index.js",
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "openai": "^4.20.0",
    "stripe": "^14.0.0"
  }
}
